# сслыка на документацию с описанием переменных окружения pbs клиента
# https://pbs.proxmox.com/docs/backup-client.html#environment-variables

## ОБЯЗАТЕЛЬНЫЕ ПЕРЕМЕННЫЕ

# пароль от root
PBS_PASSWORD='Rm6wTrdNWDDpec~6'

# Указываем число дней за которое проверяем наличие бекапов
DAYS=3

## НЕ ОБЯЗАТЕЛЬНЫЕ К ЗАПОЛНЕНИЮ ПЕРЕМЕННЫЕ, не нужные закоментировать
# исключить из проверки бекапы перечисленных виртуалок и контейнеров в соответствующих DataStore, неймспейс указываем если он есть
SKIPPED_BACKUPS=VMID:Type:datastore:NAMESPACE,VMID:Type:datastore

# Передайте эту переменную если у вас не доверенный сертификат
# export PBS_FINGERPRINT=
