# сслыка на документацию с описанием переменных окружения pbs клиента
# https://pbs.proxmox.com/docs/backup-client.html#environment-variables

# ОБЯЗАТЕЛЬНЫЕ ПЕРЕМЕННЫЕ
# пароль от root
export PBS_PASSWORD='Rm6wTrdNWDDpec~6'

# НЕ ОБЯЗАТЕЛЬНЫЕ К ЗАПОЛНЕНИЮ ПЕРЕМЕННЫЕ, не нужные закоментировать, учитывайте что если Вы закоментируете и email и telegram, то оповещения никуда не будут приходить.
# исключить из проверки бекапы перечисленных виртуалок и контейнеров в соответствующих DataStore
export DatastoreTypeVMID=DATASTORE-ct-VMID/DATASTORE-vm-VMID

# Передайте эту переменную если у вас не доверенный сертификат
# export PBS_FINGERPRINT=

# Настройки доставки в телеграм чат
export chat_id=-44114765
export token=2311215865:BBDf-SadX4T6rlXTbu3ljdcBugVBqVIlv1ff

# почтовый ящик на который присылать оповещения, если не нужен, закоментируйте
export email=info@settin.ru
# почтовый ящик на который присылать оповещения в html если у Вас в обычном формате всё съезжает, если не нужен, закоментируйте
export email_html=info@settin.ru
