# сслыка на документацию с описанием переменных окружения pbs клиента
# https://pbs.proxmox.com/docs/backup-client.html#environment-variables

## ОБЯЗАТЕЛЬНЫЕ ПЕРЕМЕННЫЕ

# пароль от root
PBS_PASSWORD=

# Указываем число дней за которое проверяем наличие бекапов
DAYS=3

## НЕ ОБЯЗАТЕЛЬНЫЕ К ЗАПОЛНЕНИЮ ПЕРЕМЕННЫЕ, не нужные закоментировать
# исключить из проверки бекапы перечисленных виртуалок и контейнеров в соответствующих DataStore, неймспейс указываем если он есть. Если исключение действует на все датасторы то ставим *
# SKIPPED_BACKUPS=100:pct:DATASTORE:NAMESPACE,101:vm:*

# Передайте эту переменную если у вас не доверенный сертификат
# PBS_FINGERPRINT=

# Раскоментировать если нужна отправка с локального майл сервера, либо заполнить свои значения
# SMTP_SERVER=127.0.0.1
# SMTP_PORT=25

# Заполняем и раскоментируем если нужна авторизация на smtp сервере. При отправке с локального smtp сервера авторизация не нужна
# SMTP_USERNAME=
# SMTP_PASSWORD=

# Указываем ящик отправителя(если у вас не локальный почтовый сервер то должно совпадать с SMTP_USERNAME), учитывайте что не корректное указание отправителя может повлечь к тому что почта не будет доходить, если такое случилось и почта не доходит грепайте логи почты и смотрите ошибки
# FROM_EMAIL=root@pbs0.site.ru

# Указываем адреса куда нужно доставить письма, если их несколько пишите через запятую
# TO_EMAIL=info@settin.ru,wladimirmu@gmail.com

# Если нужна отправка в телеграм группу или личку заполняем токен и чат id
# TELEGRAM_TOKEN=
# TELEGRAM_CHAT_ID=
